BASE_DATA_RETRIEVER_URL=http://base-data-retriever/fetch
REST_ENV_URL=http://mock-config
ROUTER_URL=http://router
TRANSFORMER_URL=http://data-transformer/apply
SOURCE_URL=http://job-manager/job
QUERYSET_MANAGER_URL=http://queryset-manager
DOCS_URL=http://docs/docs
